VITE_SUPABASE_URL = https://kslgzyhhpcfvleojxoja.supabase.co
VITE_SUPABASE_KEY = sb_publishable_1YybY12GUoMJVbhfPbuddA_5CEYzlg1
VITE_MQTT_USERNAME = group14
VITE_MQTT_PASSWORD = Hcmus23clc08
VITE_MQTT_URL = 4525012cb81e44d7979f6c6f08c3922e.s1.eu.hivemq.cloud
VITE_MQTT_PORT = 8883
VITE_MQTT_WEBSOCKET_PORT = 8884