SUPABASE_URL = https://kslgzyhhpcfvleojxoja.supabase.co
SUPABASE_KEY = sb_publishable_1YybY12GUoMJVbhfPbuddA_5CEYzlg1
MQTT_USERNAME = group14
MQTT_PASSWORD = Hcmus23clc08
MQTT_URL = 4525012cb81e44d7979f6c6f08c3922e.s1.eu.hivemq.cloud
MQTT_PORT = 8883
MQTT_WEBSOCKET_PORT = 8884